# \u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u5E73\u53F0
# \u914D\u7F6E\u6839Logger\uFF0C\u5176\u8BED\u6CD5\u4E3A\uFF1Alog4j.rootLogger=[level],appenderName,appenderName2,...
# \u8FD9\u91CC\u5B9A\u4E49\u4E86INFO\u7EA7\u522B\uFF0C\u5219\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6240\u6709DEBUG\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u5C06\u4E0D\u88AB\u6253\u5370\u51FA\u6765
log4j.rootLogger=DEBUG,stdout,I,E
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%t][%l]:%m%n

#log4j.rootLogger=DEBUG,I,E

# for debug and info
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold=DEBUG
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%t][%l]:%m%n
log4j.appender.I.datePattern='_'yyyyMMdd'.log'
log4j.appender.I.append=true
log4j.appender.I.File=${user.dir}/logs/info.log
log4j.appender.I.encoding=UTF-8

# for warn and error
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=WARN
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%t][%l]:%m%n
log4j.appender.E.datePattern='_'yyyyMMdd'.log'
log4j.appender.E.append=true
log4j.appender.E.File=${user.dir}/logs/error.log
log4j.appender.E.encoding=UTF-8
