service.port=3010
service.path=Elock_Service.asmx
ruitong.forward=0
ruitong.http=http
ruitong.ip=127.0.0.1
ruitong.port=3000
ruitong.path=elock/Elock_Service.asmx
pltone.forward=1
pltone.http=http
pltone.ip=117.25.167.254
pltone.port=3007
pltone.path=Elock_Service.asmx
log.overdue=60